.vscode/settings.json (before)
{
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.snippetSuggestions": "top",
    "terminal.integrated.fontFamily": "Consolas",
    "workbench.colorTheme": "Dracula Soft",
    "cSpell.ignoreWords": [
        "aichner",
        "eupl",
        "mdbreact",       
        "spdx",
        "werbeagentur",
        "fontawesome",
        "fortawesome",
        "reactjs",
        "react.js"
    ],
    "cSpell.enabledLanguageIds": [
        "html",
        "go",
        "javascript",
        "javascriptreact",
        "markdown",
        "php",
        "plaintext",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.showStatus": true,
    "cSpell.ignorePaths": [
        "node_modules"
    ],
    "cSpell.words": [
        "browserslist",
        "homescreen",
        "precached",
        "renamer",
        "webfonts"
    ],
    "editor.tabSize": 2,
    "editor.formatOnSave": true
}

.vscode/settings.json (after)
{
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.snippetSuggestions": "top",
    "terminal.integrated.fontFamily": "Consolas",
    "workbench.colorTheme": "Dracula Soft",
    "cSpell.ignoreWords": [
        "aichner",
        "eupl",
        "mdbreact",       
        "spdx",
        "werbeagentur",
        "fontawesome",
        "fortawesome",
        "reactjs",
        "react.js"
    ],
    "cSpell.enabledLanguageIds": [
        "html",
        "go",
        "javascript",
        "javascriptreact",
        "markdown",
        "php",
        "plaintext",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.showStatus": true,
    "cSpell.ignorePaths": [
        "node_modules"
    ],
    "cSpell.words": [
        "browserslist",
        "homescreen",
        "link",
        "precached",
        "renamer",
        "webfonts",
        "youtube",
        "youtube link"
    ],
    "editor.tabSize": 2,
    "editor.formatOnSave": true
}

.vscode/settings.json (diff)
@@ -35,9 +35,12 @@
     "cSpell.words": [
         "browserslist",
         "homescreen",
+        "link",
         "precached",
         "renamer",
-        "webfonts"
+        "webfonts",
+        "youtube",
+        "youtube link"
     ],
     "editor.tabSize": 2,
     "editor.formatOnSave": true
